MONGO = mongodb+srv://andra2699:Andra2699@cluster0.ijkozef.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0/booking
#MONGO = mongodb://localhost:27017/booking
#JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=